# MVCPractice

./: MVCPractice.sln
MVCPractice.Cache/: MVCPractice.Cache.csproj
MVCPractice.Cache/Common/: ICache.cs
MVCPractice.Cache/Redis/: RedisBase.cs  RedisHelper.cs  RedisManager.cs
MVCPractice.Cache/Redis/Services/: RedisHashService.cs  RedisListService.cs  RedisSetService.cs  RedisSortedSetService.cs  RedisStringService.cs
MVCPractice.MessageQueue/: MVCPractice.MessageQueue.csproj
MVCPractice.MessageQueue/RabbitMQ/: ExchangeTypes.cs  RabbitManager.cs
MVCPractice.Test/: MVCPractice.Test.csproj  Program.cs
MVCPractice.WebAPI/: Dockerfile  Global.asax  Global.asax.cs  MVCPractice.WebAPI.csproj  MVCPractice.WebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs
MVCPractice.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MVCPractice.WebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MVCPractice.WebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MVCPractice.WebAPI/Areas/HelpPage/Controllers/: HelpController.cs
MVCPractice.WebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
MVCPractice.WebAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
MVCPractice.WebAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
MVCPractice.WebAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
MVCPractice.WebAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  (+7 more)
MVCPractice.WebAPI/Attributes/: ApiAuthorizeAttribute.cs
MVCPractice.WebAPI/Controllers/: HomeController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
MVCPractice.WebAPI/Models/: AuthInfo.cs  LoginRequest.cs  LoginResult.cs
MVCPractice.WebAPI/Properties/: AssemblyInfo.cs  launchSettings.json
MVCPractice.WebAPI/Views/: Web.config
MVCPractice.WebCore/: Dockerfile  MVCPractice.WebCore.csproj  Program.cs  Startup.cs
MVCPractice.WebCore/Controllers/: HomeController.cs
MVCPractice.WebCore/Models/: ErrorViewModel.cs
MVCPractice.WebCore/Properties/: launchSettings.json
MVCPractice.WebCore/Views/: _ViewImports.cshtml
MVCPractice.WebCore/Views/Shared/: _Layout.cshtml
(+77 files in other folders)
