<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCPractice.Cache\MVCPractice.Cache.csproj" />
    <ProjectReference Include="..\MVCPractice.Config\MVCPractice.Config.csproj" />
    <ProjectReference Include="..\MVCPractice.MessageQueue\MVCPractice.MessageQueue.csproj" />
  </ItemGroup>

</Project>
